<a href="https://colab.research.google.com/github/sbj6364/python-study/blob/main/pandas-basic/4_dataframe_method.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 4번 : dataframe method

#### 안내
이번 문제에서 생성한 DataFrame은 pandas 기본 콘텐츠 내에서 계속해서 활용될 예정입니다. 앞으로는 이 DataFrame을 지칭할 때는 df_B 라고 하겠습니다.


다음 그림과 같은 DataFrame을 만드는 코드를 작성해보세요.

#### Output
~~~python
	A	B	C	D
0	A0	B0	C0	D0
1	A1	B1	C1	D1
2	A2	B2	C2	D2
3	A3	B3	C3	D3
4	A4	B4	C4	D4
5	A5	B5	C5	D5
6	A6	B6	C6	D6
7	A7	B7	C7	D7
8	A8	B8	C8	D8
9	A9	B9	C9	D9
10	A10	B10	C10	D10
11	A11	B11	C11	D11
~~~

In [61]:
import pandas as pd
import numpy as np

df = pd.DataFrame(columns=list('ABCD'))
for i in range(12):
  df.loc[i] = ['A'+str(i), 'B'+str(i), 'C'+str(i),'D'+str(i)]
df

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11